<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta property="og:title" content="Wo Ist Vulva? Das Spiel von Lobbyhoes für Hobbylos">
        <meta property="og:description" content='Ein Spiel basierend auf Wimmelbildern etwickelt für den podcast "Hobbylos" von Rezo und Julien Bam. https://github.com/Lobby-Hoes/wo-ist-vulva'>
        <meta property="og:image" content="https://woistvulva.site/images/game-end-background.jpg">
        <meta property="og:url" content="https://woistvulva.site/">
        <meta name="description" content='Ein Spiel basierend auf Wimmelbildern etwickelt für den podcast "Hobbylos" von Rezo und Julien Bam. https://github.com/Lobby-Hoes/wo-ist-vulva' />
        <meta name="keywords" content='Wo ist vulva?, Hobbylos, game, Spiel, Rezo, Julien Bam, Julien, Bam'/>
        <meta name="robots" content="index, follow">
        <meta name="audience" content="Alle"><meta http-equiv="content-language" content="de">
        <meta name="page-topic" content="Spiel">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=no" />
        <link rel="canonical" href="https://woistvulva.site/">
        <title>Wo Ist Vulva? Das Spiel von Lobbyhoes für Hobbylos</title>
        <link rel="icon" href="./favicon.png" />
        <meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/start-61d59351.js">
	<link rel="modulepreload" href="/_app/chunks/index-83e5c380.js">
	<link rel="modulepreload" href="/_app/chunks/index-e0c44db7.js">
        <style>
            :root {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                user-select: none;
            }
            @media screen and (orientation: landscape) {
                #rotate-device-warning {
                    display: none;
                }
                #game {
                    display: block;
                }
            }

            @media screen and (orientation: portrait) {
                #rotate-device-warning {
                    display: block;
                    position: absolute;
                    width: 90%;
                    z-index: 1;
                    background-color: #0000ff2f;
                    border-color: #1b1b1b;
                    border-width: 2px;
                    border-style: solid;
                    border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
                    padding: 0.8rem;
                    color: #000;
                    animation-name: display-warning;
                    animation-duration: 2s;
                    animation-delay: 4s;
                    animation-fill-mode: forwards;
                }
                @keyframes display-warning {
                    from {visibility: visible;}
                    to {visibility: hidden;}
                  }
                #game {
                    display: block;
                    opacity: 0;
                    animation-name: display-game;
                    animation-duration: 2s;
                    animation-delay: 5s;
                    animation-fill-mode: forwards;
                }
                @keyframes display-game {
                    from {opacity: 0;}
                    to {opacity: 1;}
                  }
            }
        </style>

        <script>
            onload = () => window.dispatchEvent(new Event("resize"));
        </script>
    </head>
    <body>
        <h1 style="visibility: hidden; position: absolute;">Wo ist Vulva?</h1>
        <div id="game">
            
		<script type="module" data-hydrate="45h">
		import { start } from "/_app/start-61d59351.js";
		start({
			target: document.querySelector('[data-hydrate="45h"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: true,
			trailing_slash: "never",
			hydrate: null
		});
	</script>
        </div>
        <div id="rotate-device-warning">
            <h2><b>Handybenutzer:</b> Bitte halten Sie Ihr Gerät in Querformat.</h2>
            <h3><b>Mobile users:</b> Please hold your device in the landscape orientation.</h3>
        </div>
    </body>
</html>
